SPRING_REDIS_HOST=redis-auth
SPRING_REDIS_PORT=6379
SPRING_REDIS_PASSWORD=lamashop

SPRING_PORT=8080

JWT_SECRET=bG1hU2hvcEZhc3RUTFNZQWExMktybHp2U3ZGNEdNVWs=
JWT_ACCESS_EXPIRATION=600000
JWT_REFRESH_EXPIRATION=604800000

POSTGRES_DB=authdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5433

SPRING_DATASOURCE_URL=jdbc:postgresql://auth-db:5432/authdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_DRIVER=org.postgresql.Driver

SPRING_JPA_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_FORMAT_SQL=true
SPRING_JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect

AUTH_PORT=8081
AUTH_DB_HOST=auth-db
AUTH_DB_PORT=5432
AUTH_DB_NAME=authdb
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=postgres

GOOGLE_CLIENT_ID=773591904278-1iafi0mebht6lqpbd742n4c3hrnpippj.apps.googleusercontent.com