AUTH_REDIS_HOST=redis-auth
AUTH_REDIS_PORT=6379
AUTH_REDIS_PASSWORD=lamashop

SPRING_PORT=8080

PRODUCT_PORT=8083

AUTH_PORT=8081
AUTH_DB_PORT_ON_HOST=5433
AUTH_DB_HOST=auth-db
AUTH_DB_PORT=5432
AUTH_DB_NAME=authdb
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=postgres

USER_PORT=8082
USER_DB_PORT_ON_HOST=5434
USER_DB_HOST=user-db
USER_DB_PORT=5432
USER_DB_NAME=userdb
USER_DB_USER=postgres
USER_DB_PASSWORD=postgres

ORDER_PORT=8084
ORDER_DB_PORT_ON_HOST=5435
ORDER_DB_HOST=order-db
ORDER_DB_PORT=5432
ORDER_DB_NAME=orderdb
ORDER_DB_USER=postgres
ORDER_DB_PASSWORD=postgres
ORDER_REDIS_HOST=redis-order-service
ORDER_REDIS_PORT=6380
ORDER_REDIS_PASSWORD=lamashop

KAFKA_BROKER_ID=1
KAFKA_NODE_ID=1
KAFKA_PROCESS_ROLES=controller,broker
KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
KAFKA_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

GOOGLE_CLIENT_ID=86301829812-4b0hh8iosl3kdi9p2i8bf4d8k56e1qfc.apps.googleusercontent.com

MONGODB_INITDB_DATABASE=products-db
MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=lamashop
MONGO_PORT=27017

SPRING_DATA_MONGODB_URI=mongodb://root:lamashop@product-db:27017/products-db?authSource=admin

JWT_SECRET=bG1hU2hvcEZhc3RUTFNZQWExMktybHp2U3ZGNEdNVWs=
JWT_ACCESS_EXPIRATION=600000
JWT_REFRESH_EXPIRATION=604800000