USER_PORT=8082
USER_DB_PORT_ON_HOST=5434
USER_DB_HOST=user-db
USER_DB_PORT=5432
USER_DB_NAME=userdb
USER_DB_USER=postgres
USER_DB_PASSWORD=postgres

KAFKA_BOOTSTRAP_SERVERS=kafka:9092

SPRING_DATASOURCE_DRIVER=org.postgresql.Driver

SPRING_JPA_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_FORMAT_SQL=true
SPRING_JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_BROKER_ID=1
KAFKA_NODE_ID=1
KAFKA_PROCESS_ROLES=controller,broker
KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
KAFKA_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER

ORDER_SERVICE_URL=http://order-service:8080